
READWIN.TXT

NOTES ABOUT ALIHDD.386 and ALIINT13.386
=======================================

This device driver is used for ALI local bus IDE chip under 
Windows 3.x enviroment. It is a 32-bit disk access driver which works
directly with the hard disk controllers.



Bellow procedure is done by setup.exe automatically.


    Copy the ALIHDD.386 and ALIINT13.386 into your Windows subdirectory - SYSTEM. 
    And change the SYSTEM.INI as following: 

    In [386enh] section of SYSTEM.INI, find the following lines:

	32BitDiskAccess=off
	device=*int13
	device=*wdctrl
	OverlappedIO= XXXX (Here XXXX maybe is TRUE or FALSE)
	VirtualHDIRQ= XXXX (Here XXXX maybe is TRUE or FALSE)

    Now change to

	32BitDiskAccess=on
	device=aliint13.386
	device=alihdd.386
	OverlappedIO=TRUE
	VirtualHDIRQ=FALSE

  Please refer to Windows manual.





Limitation:

   1. If there is a CD ROM drive connected to the same channel with a hard drive,
      the Windows for Workgroup 3.11's 32bit file access must be turn off.

   2. In order to use 32bit disk access, the ALI IDE DOS driver must have been installed.
